#1
_program
  #1
  _class
    A
    Object
    "good.cl"
    (
    #2
    _attr
      int_assigned
      Int
      #0
      _no_expr
      : _no_type
    #4
    _method
      test
      Object
      #5
      _block
        #5
        _assign
          int_assigned
          #5
          _int
            0
          : _no_type
        : _no_type
      : _no_type
    )
  #9
  _class
    BB__
    A
    "good.cl"
    (
    )
  #12
  _class
    Main
    Object
    "good.cl"
    (
    #13
    _attr
      obj_A
      A
      #0
      _no_expr
      : _no_type
    #14
    _attr
      int_unassigned
      Int
      #0
      _no_expr
      : _no_type
    #15
    _attr
      bool_unassigned
      Bool
      #0
      _no_expr
      : _no_type
    #16
    _attr
      str_unassigned
      String
      #0
      _no_expr
      : _no_type
    #17
    _attr
      int_assigned
      Int
      #17
      _int
        1
      : _no_type
    #18
    _attr
      int_assigned_2
      Int
      #18
      _int
        2
      : _no_type
    #19
    _attr
      int_assigned_3
      Int
      #19
      _int
        3
      : _no_type
    #20
    _attr
      bool_assigned
      Bool
      #20
      _bool
        1
      : _no_type
    #21
    _attr
      str_assigned
      String
      #21
      _string
        "Hello World!"
      : _no_type
    #23
    _method
      method_with_no_formals
      Int
      #23
      _object
        int_unassigned
      : _no_type
    #24
    _method
      method_with_1_formal
      #24
      _formal
        x
        Int
      Bool
      #24
      _object
        bool_unassigned
      : _no_type
    #25
    _method
      method_with_2_formals
      #25
      _formal
        x
        Int
      #25
      _formal
        s
        String
      String
      #26
      _object
        str_unassigned
      : _no_type
    #29
    _method
      method_expression_semicolon
      Object
      #30
      _block
        #31
        _let
          new_variable
          Int
          #31
          _new
            Int
          : _no_type
          #31
          _plus
            #31
            _object
              new_variable
            : _no_type
            #31
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        #32
        _assign
          int_assigned
          #32
          _int
            1
          : _no_type
        : _no_type
        #33
        _assign
          int_assigned_3
          #33
          _plus
            #33
            _object
              int_assigned
            : _no_type
            #33
            _object
              int_assigned_2
            : _no_type
          : _no_type
        : _no_type
        #34
        _assign
          int_assigned_3
          #34
          _sub
            #34
            _object
              int_assigned
            : _no_type
            #34
            _object
              int_assigned_2
            : _no_type
          : _no_type
        : _no_type
        #35
        _assign
          int_assigned_3
          #35
          _mul
            #35
            _object
              int_assigned
            : _no_type
            #35
            _object
              int_assigned_3
            : _no_type
          : _no_type
        : _no_type
        #36
        _assign
          int_assigned_3
          #36
          _divide
            #36
            _object
              int_assigned_2
            : _no_type
            #36
            _object
              int_assigned
            : _no_type
          : _no_type
        : _no_type
        #37
        _neg
          #37
          _object
            int_unassigned
          : _no_type
        : _no_type
        #38
        _eq
          #38
          _object
            bool_unassigned
          : _no_type
          #38
          _comp
            #38
            _object
              bool_unassigned
            : _no_type
          : _no_type
        : _no_type
        #39
        _assign
          int_assigned_3
          #39
          _cond
            #39
            _lt
              #39
              _int
                3
              : _no_type
              #39
              _int
                4
              : _no_type
            : _no_type
            #39
            _int
              3
            : _no_type
            #39
            _int
              4
            : _no_type
          : _no_type
        : _no_type
        #40
        _assign
          bool_assigned
          #40
          _bool
            0
          : _no_type
        : _no_type
        #41
        _loop
          #41
          _leq
            #41
            _int
              1
            : _no_type
            #41
            _object
              int_assigned_3
            : _no_type
          : _no_type
          #41
          _eq
            #41
            _object
              int_assigned_3
            : _no_type
            #41
            _sub
              #41
              _object
                int_assigned_3
              : _no_type
              #41
              _int
                1
              : _no_type
            : _no_type
          : _no_type
        : _no_type
        #42
        _typcase
          #42
          _object
            int_unassigned
          : _no_type
          #43
          _branch
            int_assigned
            Int
            #43
            _bool
              1
            : _no_type
        : _no_type
        #45
        _typcase
          #45
          _object
            int_assigned_2
          : _no_type
          #46
          _branch
            int_assigned
            Int
            #46
            _bool
              1
            : _no_type
          #47
          _branch
            int_assigned_3
            Bool
            #47
            _bool
              0
            : _no_type
        : _no_type
        #49
        _static_dispatch
          #49
          _object
            obj_A
          : _no_type
          A
          test
          (
          )
        : _no_type
      : _no_type
    #53
    _method
      method_call_other
      #53
      _formal
        x
        Int
      Object
      #54
      _dispatch
        #54
        _object
          self
        : _no_type
        method_expression_semicolon
        (
        )
      : _no_type
    #57
    _method
      main
      Object
      #58
      _block
        #58
        _dispatch
          #58
          _object
            self
          : _no_type
          method_call_other
          (
          #58
          _int
            10
          : _no_type
          )
        : _no_type
      : _no_type
    )
